src/AlarmApp/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:views="clr-namespace:AlarmApp.Views" 
			 xmlns:controls="clr-namespace:AlarmApp.Controls" 
			 x:Class="AlarmApp.Pages.SettingsPage"
			 Title="Settings"
			 BackgroundColor="{StaticResource DarkBackgroundColor}">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style TargetType="Label" x:Key="SettingsTitleStyle">
				<Setter Property="TextColor" Value="{StaticResource TitleColor}"/>
				<Setter Property="FontSize" Value="23"/>
			</Style>

			<Style TargetType="Label" x:Key="SettingsTitleDisabledStyle">
				<Setter Property="TextColor" Value="{StaticResource TitleDisabledColor}"/>
				<Setter Property="FontSize" Value="23"/>
			</Style>
			
			<Style TargetType="Label" x:Key="SettingsSubtitleStyle">
				<Setter Property="TextColor" Value="{StaticResource SubtitleColor}"/>
				<Setter Property="Margin" Value="0, -8, 0, 0"/>
			</Style>

			<Style TargetType="Label" x:Key="SettingsSubtitleDisabledStyle">
				<Setter Property="TextColor" Value="{StaticResource SubtitleDisabledColor}"/>
				<Setter Property="Margin" Value="0, -8, 0, 0"/>
			</Style>
			
			<Style TargetType="Label" x:Key="SettingsWarningSubtitleStyle">
				<Setter Property="TextColor" Value="{StaticResource AccentColor}"/>
				<Setter Property="Margin" Value="0, -8, 0, 0"/>
			</Style>

			<Style TargetType="StackLayout" x:Key="SettingsCellStackStyle">
				<Setter Property="Padding" Value="20, 15, 20, 15"/>
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<TableView Intent="Settings" HasUnevenRows="true">
			<TableRoot>
				<TableSection>
					<views:SettingsViewCell Command="{Binding CellTappedCommand}" CommandParameter="Clock Format">
						<views:SettingsViewCell.View>
							<StackLayout Style="{StaticResource SettingsCellStackStyle}">
								<Label Style="{StaticResource SettingsTitleStyle}" Text="Clock Format"/>
								<Label Style="{StaticResource SettingsSubtitleStyle}" Text="{Binding Settings.TimeFormat}"/>
							</StackLayout>
						</views:SettingsViewCell.View>
					</views:SettingsViewCell>

					<views:SettingsViewCell Command="{Binding CellTappedCommand}" CommandParameter="Alarm Tone">
						<views:SettingsViewCell.View>
							<StackLayout Style="{StaticResource SettingsCellStackStyle}">
								<Label Style="{StaticResource SettingsTitleStyle}" Text="Default alarm tone"/>
								<Label Style="{StaticResource SettingsSubtitleStyle}" Text="{Binding Settings.AlarmTone}"/>
							</StackLayout>
						</views:SettingsViewCell.View>
					</views:SettingsViewCell>

					<views:SettingsViewCell Command="{Binding CellTappedCommand}" CommandParameter="Vibrate">
						<views:SettingsViewCell.View>
							<Grid Padding="20">
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<Label Grid.Row="0" Style="{StaticResource SettingsTitleStyle}" Text="Vibrate">
									<Label.Triggers>
										<DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference VibrateSwitch}, Path=IsToggled}" 
												 Value="false">
											<Setter Property="Style" Value="{StaticResource SettingsTitleDisabledStyle}"/>
										</DataTrigger>
										<DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference VibrateSwitch}, Path=IsToggled}" 
												 Value="true">
											<Setter Property="Style" Value="{StaticResource SettingsTitleStyle}"/>
										</DataTrigger>
									</Label.Triggers>
								</Label>

								<Switch x:Name="VibrateSwitch" IsToggled="{Binding Settings.IsVibrateOn}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"/>

								<Label Grid.Row="1">
									<Label.Triggers>
										<DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference VibrateSwitch}, Path=IsToggled}" 
												 Value="false">
											<Setter Property="Text" Value="Off"/>
											<Setter Property="Style" Value="{StaticResource SettingsSubtitleDisabledStyle}"/>
										</DataTrigger>
										<DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference VibrateSwitch}, Path=IsToggled}" 
												 Value="true">
											<Setter Property="Text" Value="On"/>
											<Setter Property="Style" Value="{StaticResource SettingsSubtitleStyle}"/>
										</DataTrigger>
									</Label.Triggers>
								</Label>
							</Grid>
						</views:SettingsViewCell.View>
					</views:SettingsViewCell>
				</TableSection>
				
				<TableSection>
					<views:SettingsViewCell Command="{Binding CellTappedCommand}" CommandParameter="Delete">
						<views:SettingsViewCell.View>
							<StackLayout Style="{StaticResource SettingsCellStackStyle}">
								<Label Style="{StaticResource SettingsTitleStyle}" Text="Delete all alarms"/>
								<Label Style="{StaticResource SettingsWarningSubtitleStyle}" Text="Warning! This action cannot be undone"/>
							</StackLayout>
						</views:SettingsViewCell.View>
					</views:SettingsViewCell>
				</TableSection>
			</TableRoot>
		</TableView>
	</ContentPage.Content>
</ContentPage>